{"version": 2, "width": 171, "height": 39, "timestamp": 1571595413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.357477, "o", "\u001b]0;vandrito@dojo: ~/Documents/Projects/playground\u0007\u001b[01;32mvandrito@dojo\u001b[00m:\u001b[01;34m~/Documents/Projects/playground\u001b[00m$ "]
[2.892285, "o", "i"]
[3.02731, "o", "i"]
[3.107337, "o", "o"]
[3.211558, "o", " "]
[3.459329, "o", "c"]
[3.726657, "o", "r"]
[3.910677, "o", "e"]
[3.958399, "o", "a"]
[4.155466, "o", "t"]
[4.219641, "o", "e"]
[4.31865, "o", " "]
[4.43018, "o", "a"]
[4.55864, "o", "p"]
[4.702239, "o", "p"]
[4.839148, "o", " "]
[5.110587, "o", "m"]
[5.366267, "o", "y"]
[5.859082, "o", "U"]
[6.078899, "o", "b"]
[6.294666, "o", "e"]
[6.404842, "o", "r"]
[7.174628, "o", "A"]
[7.419362, "o", "p"]
[7.547601, "o", "p"]
[7.918355, "o", "\r\n"]
[8.003131, "o", "-------------------------------------------------------------------------------\r\n"]
[8.00333, "o", "IIOS CLI version 2.7.2\r\n-------------------------------------------------------------------------------\r\n"]
[8.023833, "o", "selected lang: [js]\r\n"]
[12.267971, "o", "Your micro-services based application is ready\r\n"]
[12.268106, "o", "done\r\n"]
[12.271243, "o", "\u001b]0;vandrito@dojo: ~/Documents/Projects/playground\u0007\u001b[01;32mvandrito@dojo\u001b[00m:\u001b[01;34m~/Documents/Projects/playground\u001b[00m$ "]
[16.398369, "o", "c"]
[16.478681, "o", "d"]
[16.550765, "o", " "]
[18.134668, "o", "m"]
[18.3424, "o", "yUberApp/"]
[19.014369, "o", "\r\n"]
[19.016079, "o", "\u001b]0;vandrito@dojo: ~/Documents/Projects/playground/myUberApp\u0007\u001b[01;32mvandrito@dojo\u001b[00m:\u001b[01;34m~/Documents/Projects/playground/myUberApp\u001b[00m$ "]
[20.451818, "o", "i"]
[20.606614, "o", "i"]
[20.686919, "o", "o"]
[20.892514, "o", " "]
[21.358391, "o", "d"]
[21.430659, "o", "e"]
[21.542653, "o", "p"]
[21.71048, "o", "l"]
[21.886751, "o", "o"]
[22.014658, "o", "y"]
[22.101889, "o", " "]
[22.285012, "o", "-"]
[22.534492, "o", "l"]
[23.846321, "o", "\r\n"]
[23.918731, "o", "-------------------------------------------------------------------------------\r\n"]
[23.918927, "o", "IIOS CLI version 2.7.2\r\n-------------------------------------------------------------------------------\r\n"]
[24.074594, "o", "\r\n> myuberapp@1.0.0 k8s:deploy:minikube /home/vandrito/Documents/Projects/playground/myUberApp\r\n> npm run docker:build && npm run docker:publish:minikube && k8s/minikube-deploy.sh\r\n\r\n"]
[24.208861, "o", "\r\n> myuberapp@1.0.0 docker:build /home/vandrito/Documents/Projects/playground/myUberApp\r\n> docker build --rm -t ignitial/myuberapp:${npm_package_version} . && docker tag ignitial/myuberapp:${npm_package_version} registry.ignitial.io/ignitial/myuberapp:${npm_package_version}\r\n\r\n"]
[24.300192, "o", "Sending build context to Docker daemon  7.286MB\r\r\r\n"]
[24.30331, "o", "Step 1/6 : FROM node:12-alpine\r\n"]
[24.303479, "o", " ---> 91acf04599c4\r\nStep 2/6 : RUN mkdir -p /opt && mkdir -p /opt/myuberapp\r\n"]
[24.304228, "o", " ---> Using cache\r\n ---> 2b666934e199\r\nStep 3/6 : ADD . /opt/myuberapp\r\n"]
[24.486069, "o", " ---> 6f6650c80120\r\nStep 4/6 : WORKDIR /opt/myuberapp\r\n"]
[24.513108, "o", " ---> Running in 200da82ed665\r\n"]
[24.587679, "o", "Removing intermediate container 200da82ed665\r\n ---> b5a3f8f51935\r\n"]
[24.588107, "o", "Step 5/6 : RUN npm install && npm run client:build\r\n"]
[24.626494, "o", " ---> Running in 31d26dd715b1\r\n"]
[85.452115, "o", "\r\n> fibers@4.0.1 install /opt/myuberapp/node_modules/fibers\r\n> node build.js || nodejs build.js\r\n\r\n"]
[85.497966, "o", "`linux-x64-72-musl` exists; testing\r\n"]
[85.540484, "o", "Binary is fine; exiting\r\n"]
[85.652386, "o", "\r\n> core-js@2.6.9 postinstall /opt/myuberapp/node_modules/core-js\r\n> node scripts/postinstall || echo \"ignore\"\r\n\r\n"]
[85.685836, "o", "\u001b[96mThank you for using core-js (\u001b[94m https://github.com/zloirock/core-js \u001b[96m) for polyfilling JavaScript standard library!\u001b[0m\r\n\r\n"]
[85.686171, "o", "\u001b[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: \u001b[0m\r\n"]
[85.686252, "o", "\u001b[96m>\u001b[94m https://opencollective.com/core-js \u001b[0m\r\n\u001b[96m>\u001b[94m https://www.patreon.com/zloirock \u001b[0m\r\n\r\n\u001b[96mAlso, the author of core-js (\u001b[94m https://github.com/zloirock \u001b[96m) is looking for a good job -)\u001b[0m\r\n\r\n"]
[86.017118, "o", "\r\n> jsonpath@1.0.2 postinstall /opt/myuberapp/node_modules/jsonpath\r\n> node lib/aesprim.js > generated/aesprim-browser.js\r\n\r\n"]
[87.096151, "o", "\u001b[91mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):\r\nnpm WARN \u001b[0m\u001b[91mnotsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0\r\n"]
[87.096517, "o", "\u001b[91m\r\n\u001b[0\r\n"]
[87.101296, "o", "added 1579 packages from 1028 contributors and audited 26423 packages in 61.837s\r\n"]
[87.10186, "o", "found 2 low severity vulnerabilities\r\n  run `npm audit fix` to fix them, or `npm audit` for details\r\n"]
[87.278954, "o", "\r\n> myuberapp@1.0.0 client:build /opt/myuberapp\r\n> vue-cli-service build\r\n\r\n"]
[87.671719, "o", "\r\n"]
[87.672248, "o", "\u001b[91m-  Building for production...\r\n\u001b[0\r\n"]
[129.441212, "o", " WARNING  Compiled with 3 warnings6:19:03 PM\r\n\r\n"]
[129.441556, "o", " warning  \r\n\r\nasset size limit: The following asset(s) exceed the recommended size limit (244 KiB).\r\nThis can impact web performance.\r\nAssets: \r\n  css/chunk-vendors.b7d75b0c.css (521 KiB)\r\n  js/chunk-vendors.6811da0a.js (2.7 MiB)\r\n  assets/bk_aerial.jpg (795 KiB)\r\n  img/icons/android-chrome-512x512.png (522 KiB)\r\n\r\n warning  \r\n\r\n"]
[129.441647, "o", "entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.\r\nEntrypoints:\r\n  app (3.3 MiB)\r\n      css/chunk-vendors.b7d75b0c.css\r\n      js/chunk-vendors.6811da0a.js\r\n      css/app.7c00a748.css\r\n      js/app.05bd5a26.js\r\n\r\n\r\n warning  \r\n\r\n"]
[129.441709, "o", "webpack performance recommendations: \r\nYou can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.\r\nFor more info visit https://webpack.js.org/guides/code-splitting/\r\n\r\n"]
[129.575247, "o", "  File                                      Size             Gzipped\r\n\r\n  dist/js/chunk-vendors.6811da0a.js         2766.04 KiB      744.11 KiB\r\n  dist/js/app.05bd5a26.js                   77.69 KiB        19.05 KiB\r\n  dist/precache-manifest.dc6cd4e884fef7c    5.76 KiB         1.72 KiB\r\n  250b5e9bc14622562.js\r\n  dist/service-worker.js                    0.99 KiB         0.56 KiB\r\n  dist/css/chunk-vendors.b7d75b0c.css       521.49 KiB       62.28 KiB\r\n  dist/css/app.7c00a748.css                 12.12 KiB        2.31 KiB\r\n\r\n  Images and other types of assets omitted.\r\n\r\n"]
[129.575413, "o", " DONE  Build complete. The dist directory is ready to be deployed.\r\n"]
[129.575594, "o", " INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html\r\n      \r\n"]
[144.034629, "o", "Removing intermediate container 31d26dd715b1\r\n ---> 15e5305827e8\r\nStep 6/6 : CMD [\"npm\", \"run\", \"server:start\"]\r\n"]
[144.124485, "o", " ---> Running in 9bf4b4fa17c6\r\n"]
[144.231397, "o", "Removing intermediate container 9bf4b4fa17c6\r\n ---> 1bec3ef79a08\r\n"]
[144.246824, "o", "Successfully built 1bec3ef79a08\r\n"]
[144.2545, "o", "Successfully tagged ignitial/myuberapp:1.0.0\r\n"]
[144.437806, "o", "\r\n> myuberapp@1.0.0 docker:publish:minikube /home/vandrito/Documents/Projects/playground/myUberApp\r\n> docker save ignitial/myuberapp:${npm_package_version} | (eval $(minikube docker-env) && docker load)\r\n\r\n"]
[167.166333, "o", "Loaded image: ignitial/myuberapp:1.0.0\r\n"]
[167.215888, "o", "\u001b[0;33m-------------------------------------------------------------------------------\r\nmyuberapp app deployment to Minikube cluster\r\n-------------------------------------------------------------------------------\u001b[0m\r\n"]
[167.216071, "o", "\u001b[1;33mkubeconfig set to /home/vandrito/.kube/config\u001b[0m\r\n"]
[167.428146, "o", "\u001b[1;33mminikube already started\u001b[0m\r\n\u001b[1;33mapp image pull policy set to IfNotPresent\u001b[0m\r\n"]
[167.431509, "o", "\u001b[1;33mupdate versions and endpoints...\r\n\u001b[1;33mapp version=1.0.0\u001b[0m\r\n\u001b[1;33mauth service version=1.1.0\u001b[0m\r\n\u001b[1;33mdlake service version=3.1.0\u001b[0m\r\n\u001b[1;33mcontainer registry=\u001b[0m\r\n"]
[167.433775, "o", "\u001b[1;33mSets IIOS_K8S_SECRETS_PATH to /home/vandrito/data/app-secrets.yaml\u001b[0m\r\n\u001b[1;33mSets IIOS_K8S_REGISTRY_CONFIG_PATH to /home/vandrito/.docker/config.json\u001b[0m\r\n"]
[167.822864, "o", "persistentvolumeclaim/myuberapp-claim unchanged\r\n"]
[167.831071, "o", "persistentvolume/redis-myuberapp unchanged\r\n"]
[167.931593, "o", "secret/regcred created\r\n"]
[168.043291, "o", "secret/iiosecrets created\r\n"]
[168.220972, "o", "service/redis created\r\n"]
[168.229494, "o", "deployment.apps/redis created\r\n"]
[168.231741, "o", "\u001b[1;33mwaiting for redis pods creation...\u001b[0m\r\n"]
[178.369418, "o", "deployment.apps/dlake created\r\n"]
[178.384099, "o", "deployment.apps/auth created\r\n"]
[178.425561, "o", "service/dlake created\r\n"]
[178.453507, "o", "service/auth created\r\n"]
[178.455878, "o", "\u001b[1;33mwaiting for services pods creation...\u001b[0m\r\n"]
[183.581617, "o", "deployment.apps/myuberapp created\r\n"]
[183.613893, "o", "service/myuberapp created\r\n"]
[183.615903, "o", "\u001b[0;31mNGINX ingress selected\u001b[0m\r\n"]
[183.732065, "o", "namespace/ingress-nginx created\r\n"]
[183.741165, "o", "configmap/nginx-configuration created\r\n"]
[183.748696, "o", "configmap/tcp-services created\r\n"]
[183.753753, "o", "configmap/udp-services created\r\n"]
[183.7629, "o", "role.rbac.authorization.k8s.io/nginx-ingress-role created\r\n"]
[183.768353, "o", "clusterrole.rbac.authorization.k8s.io/nginx-ingress-clusterrole created"]
[183.768523, "o", "\r\n"]
[183.784965, "o", "rolebinding.rbac.authorization.k8s.io/nginx-ingress-role-nisa-binding created\r\n"]
[183.791874, "o", "clusterrolebinding.rbac.authorization.k8s.io/nginx-ingress-clusterrole-nisa-binding created\r\n"]
[183.801381, "o", "serviceaccount/nginx-ingress-serviceaccount created\r\n"]
[183.816432, "o", "deployment.apps/nginx-ingress-controller created\r\n"]
[183.885024, "o", "service/ingress-nginx created\r\n"]
[183.900994, "o", "ingress.extensions/ingress-myuberapp created\r\n"]
[184.476863, "o", "namespace/metallb-system created\r\n"]
[184.493338, "o", "podsecuritypolicy.policy/speaker created\r\n"]
[184.508517, "o", "serviceaccount/controller created\r\n"]
[184.530431, "o", "serviceaccount/speaker created\r\n"]
[184.538752, "o", "clusterrole.rbac.authorization.k8s.io/metallb-system:controller created\r\n"]
[184.551443, "o", "clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created\r\n"]
[184.5684, "o", "role.rbac.authorization.k8s.io/config-watcher created\r\n"]
[184.576167, "o", "clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created\r\n"]
[184.58624, "o", "clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created\r\n"]
[184.596517, "o", "rolebinding.rbac.authorization.k8s.io/config-watcher created\r\n"]
[184.611781, "o", "daemonset.apps/speaker created\r\n"]
[184.642294, "o", "deployment.apps/controller created\r\n"]
[184.783132, "o", "configmap/config created\r\n"]
[184.790263, "o", "done with code 0\r\n"]
[184.792721, "o", "\u001b]0;vandrito@dojo: ~/Documents/Projects/playground/myUberApp\u0007\u001b[01;32mvandrito@dojo\u001b[00m:\u001b[01;34m~/Documents/Projects/playground/myUberApp\u001b[00m$ "]
[250.998675, "o", "curl -w '\\n' http://mini.kube/api/healthcheck"]
[252.518926, "o", "\r\n"]
[252.533437, "o", "{\"name\":\"myuberapp\",\"version\":\"1.0.0\",\"hostname\":\"myuberapp-949b766f6-wffjr\",\"cpus\":[{\"model\":\"Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz\",\"speed\":2208,\"times\":{\"user\":13100700,\"nice\":2700,\"sys\":6524100,\"idle\":101265300,\"irq\":0}},{\"model\":\"Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz\",\"speed\":2208,\"times\":{\"user\":13231300,\"nice\":2100,\"sys\":6531000,\"idle\":101262100,\"irq\":0}}],\"loadavg\":[0.669921875,0.5205078125,0.509765625]}\r\n"]
[252.534324, "o", "\u001b]0;vandrito@dojo: ~/Documents/Projects/playground/myUberApp\u0007\u001b[01;32mvandrito@dojo\u001b[00m:\u001b[01;34m~/Documents/Projects/playground/myUberApp\u001b[00m$ "]
[253.97291, "o", "e"]
[254.184295, "o", "x"]
[254.391334, "o", "i"]
[254.83216, "o", "t"]
[256.600145, "o", "\r\n"]
[256.600293, "o", "exit\r\n"]
